# minecraft-create-booming-lift

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/kenmunk/createboomingleft/: BlockBreakCause.java  CoreBlockHolder.java  CoreBlockType.java  CrashDetectionTracker.java  CreateBoomingLift.java  CreateBoomingLiftClientEvents.java  CreateBoomingLiftEntities.java  SubLevelPhysicsData.java  SubLevelScan.java  SubLevelSentinelEntity.java
src/main/java/com/kenmunk/createboomingleft/callback/: TntChainExplosionCallback.java
src/main/java/com/kenmunk/createboomingleft/mixin/: ServerLevelPlotMixin.java  ServerSubLevelMixin.java  SubLevelNameMixin.java  TntBlockMixin.java
src/main/resources/: create_booming_lift.mixins.json  pack.mcmeta
src/main/resources/data/cbbl/: mass_config.json
src/main/resources/data/create_booming_lift/floating_materials/: tnt_lift.json
src/main/resources/data/create_booming_lift/physics_block_properties/: tnt.json
src/main/resources/data/create_booming_lift/tags/blocks/core/: burner.json  furnace.json  kinetic.json
