plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.171'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
        programArgument '--nogui'
    }

    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', mod_id
    }

    data {
        programArguments.addAll '--mod', mod_id, '--all',
            '--output', file('src/generated/resources/').getAbsolutePath(),
            '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

repositories {
    maven { url = "https://maven.createmod.net" }           // Create, Ponder, Flywheel
    maven { url = "https://maven.ithundxr.dev/snapshots" }  // Registrate
    maven { url = "https://maven.blamejared.com" }           // JEI
    maven { url = "https://maven.theillusivec4.top/" }       // Curios API
    maven { url = "https://maven.squiddev.cc" }              // CC: Tweaked
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.ftb.dev/releases" }         // FTB Mods
    maven { url = "https://maven.architectury.dev" }         // Arch API
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven" } // Ponder config
    maven {
        url = "https://jm.gserv.me/repository/maven-public"
        content {
            includeGroup "info.journeymap"
            includeGroup "mysticdrew"
        }
    }
    maven { url = "https://chocolateminecraft.com/maven" }   // Xaero
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
    // Place sable-*.jar and sable-companion-*.jar into libs/ (companion is extracted from inside the Sable JAR)
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    compileOnly "com.simibubi.create:create-1.21.1:${create_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neoforge_version       : neoforge_version,
            neoforge_version_range : neoforge_version_range,
            loader_version_range   : loader_version_range,
            sable_version_range    : sable_version_range,
            create_version_range   : create_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
