org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.228
minecraft_version_range=[1.21.1,1.22)
neoforge_version_range=[21.1,)
loader_version_range=[4,)
sable_version_range=[1.0,)
create_version=6.0.11-292
create_version_range=[6.0,)

mod_id=create_booming_lift
mod_name=Create Booming Lift
mod_license=GPL-3.0-only
mod_version=1.0.0
mod_group_id=com.kenmunk
mod_authors=KenMunk
mod_description=Adds TNT as a negative-mass lift block for Sable physics contraptions.
